<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bryant Baumgartner</title>

    <link rel="stylesheet" href="/css/bootstrap.css">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script src="/Scripts/slideshow.js"></script>

    <style>
        .background {
            background-attachment: scroll;
            background-clip: border-box;
            background-origin: padding-box;
            background-position-x: 50%;
            background-position-y: 50%;
            background-size: cover;
            box-sizing: border-box;
            position: fixed;
            display: block;
            left: -1px;
            top: -1px;
            user-select: none;
            width: 101vw;
            height: 101vh;
            z-index: -10
        }

        .background-image {
            background-image: url("/Images/experience.png");
            background-attachment: scroll;
            background-clip: border-box;
            background-origin: padding-box;
            background-position-x: 50%;
            background-position-y: 50%;
            background-size: cover;
            box-sizing: border-box;
            position: fixed;
            display: block;
            left: -1px;
            top: -1px;
            user-select: none;
            width: 101vw;
            height: 101vh;
            z-index: -10
        }

        @media (max-width: 576px) {
            .display-3 {
                margin-top:-60px;
                font-size:48px;
            }
        }

        .shrink {
            display: block;
        }

        @media (max-width: 576px) {
            .shrink {
                display: none;
            }
        }

        /* Credit to https://css-tricks.com/snippets/css/typewriter-effect */
        .blink-cursor {
            border-right: .05em solid;
            animation: caret 1.5s steps(1) infinite;
        }

        @keyframes caret {
            50% {
                border-color: transparent;
            }
        }

        /*Credit to https://www.w3schools.com/w3css/4/w3.css*/
        .opacity {
            animation: opac 0.8s normal
        }

        @keyframes opac {
            from {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }
    </style>
</head>
<body>
    <img class="background-image" style="background-image:url('/Images/backdrop.png'); opacity:1">
    <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
        <div class="container">
            <img class="navbar-brand" src="/Images/logo.png" style="height:50px; width:40px; object-fit:cover; border-radius: 30px;" />
            <a class="navbar-brand" href="#" style="text-transform: uppercase">Bryant Baumgartner</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/links.html">Links</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/experience.html">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <br /><br /><br />
    <br /><br /><br />
    <br /><br /><br />
    <br /><br />
    <br class="shrink" />
    <br class="shrink" />
    <br class="shrink" />

    <div name="topic" class="container mt-4" style="color:white;">
        <p id="title" class="display-1 text-center" style="cursor: default; text-transform: uppercase; text-shadow: 5px 5px 5px black;">UH OH!</p>
        <p id="subtitle" class="text-center" style="cursor: default; text-transform: uppercase; font-size: 20px; text-shadow: 1px 1px 1px black; opacity:0">We Can't Find That Page</p>
    </div>

    <script>
        var i = 0;
        var txt = 'UH OH';
        var speed = 50;
        document.getElementById("title").innerHTML = "";

        function typeWriter() {
            if (i < txt.length + 1) {
                document.getElementById("title").innerHTML = txt.substring(0, i) + '<span style="margin:.2em"></span><span class="blink-cursor"></span>';
                i++;
                setTimeout(typeWriter, speed);
            } else {
                setTimeout(subtypewriter, 1000);
            }
        }

        function subtypewriter() {
            document.getElementById("subtitle").classList.add("opacity");
            document.getElementById("subtitle").style.removeProperty("opacity");
        }

        setTimeout(typeWriter, 1000);
    </script>

    <footer class="container mt-4">
        <div class="row fixed-bottom">
            <div class="col">
                <p class="text-center" style="color:white;">Designed by Bryant Baumgartner</p>
            </div>
        </div>
    </footer>
</body>
</html>