<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bryant Baumgartner - Home</title>
 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        .background {
            background-attachment: scroll;
            background-clip: border-box;
            background-origin: padding-box;
            background-position-x: 50%;
            background-position-y: 50%;
            background-size: cover;
            box-sizing: border-box;
            position: fixed;
            display: block;
            left: -1px;
            top: -1px;
            user-select: none;
            width: 101vw;
            height: 101vh;
            z-index: -10
        }

        .background-image {
	    background-image: url("/images/backdrop.png");
            background-attachment: scroll;
            background-clip: border-box;
            background-origin: padding-box;
            background-position-x: 50%;
            background-position-y: 50%;
            background-size: cover;
            box-sizing: border-box;
            position: fixed;
            display: block;
            left: -10px;
            top: -10px;
            user-select: none;
            width: 103vw;
            height: 103vh;
            z-index: -10
  	    filter: blur(5px);
  	    -webkit-filter: blur(5px);
        }

        @media (max-width: 576px) {
            .display-3 {
                margin-top:-60px;
                font-size:48px;
            }
        }

        /* Credit to https://css-tricks.com/snippets/css/typewriter-effect */
        .blink-cursor {
            border-right: .05em solid;
            animation: caret 1.5s steps(1) infinite;
        }

        @keyframes caret {
            50% {
                border-color: transparent;
            }
        }

        /*Credit to https://www.w3schools.com/w3css/4/w3.css*/
        .opacity {
            animation: opac 0.8s normal
        }

        @keyframes opac {
            from {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

    </style>
</head>
<body>
    <img class="background-image" style="">
    <nav class="navbar fixed-top navbar-expand-md navbar-dark" style="background-color: rgba(21,32,43,0.85); backdrop-filter: blur(2px);">
        <div class="container">
            <img class="navbar-brand" src="/images/logo.png" style="height:50px; width:40px; object-fit:cover; border-radius: 30px;" />
            <a class="navbar-brand" href="#" style="text-transform: uppercase">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="experience.html">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="links.html">Links</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <br /><br /><br />
    <br /><br /><br />
    <br /><br /><br />
    <br /><br /><br />
    <br /><br /><br />

    <div name="topic" class="container mt-4" style="color:white;">
        <div style="margin:0; position:absolute; top:50%; left:50%; transform:translate(-50%,-50%);">
            <p id="title" class="display-3" style="cursor: default; text-transform: uppercase; text-shadow: 5px 5px 5px black; align-self:center;">PROGRAMMING</p>
            <p id="subtitle" class="text-center" style="cursor: default; text-transform: uppercase; font-size: 24px; text-shadow: 1px 1px 1px black; opacity:0;">It's What I Do</p>
        </div>
    </div>

    <footer class="container mt-4">
        <div class="row fixed-bottom">
            <div class="col">
                <p class="text-center" style="color:white;">&copy Bryant Baumgartner 2022</p>
            </div>
        </div>
    </footer>

    <script>
        var i = 0;
        var txt = 'PROGRAMMING';
        var subtxt = "It's What I Do";
        var speed = 50;
        document.getElementById("title").innerHTML = "";
        document.getElementById("subtitle").innerHTML = "_";

        function typeWriter() {
            if (i < txt.length + 1) {
                document.getElementById("title").innerHTML = txt.substring(0, i) + '<span style="margin:.2em"></span><span class="blink-cursor"></span>';
                i++;
                setTimeout(typeWriter, speed);
            } else {
                setTimeout(subtypewriter, 1000);
            }
        }

        function subtypewriter() {
            document.getElementById("subtitle").innerHTML = subtxt;
            document.getElementById("subtitle").classList.add("opacity");
            document.getElementById("subtitle").style.removeProperty("opacity");
        }

        setTimeout(typeWriter, 1000)
    </script>
</body>
</html>